<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contactUs{
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        p{
            letter-spacing: 5px;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .logo{
            width:50px;
            aspect-ratio: 1;
        }
        ul{
            list-style-type: none;
            display: flex;
            gap:3rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>Practicing GIT</h1>
        <nav>
          <img src="https://cdn.pixabay.com/photo/2019/07/04/09/47/fish-4316274_640.png" alt="logo"/>
          <ul>
            <li><a href="/GIT/Revise02/index.html">Home</a></li>
            <li><a href="/GIT/Revise02/about.html">About</a></li>
            <li><a href="/GIT/Revise02/contact.html">Contact</a></li>
            <li><a href="/GIT/Revise02/service.html">Services</a></li>
            <li><a href="/GIT/Revise02/logIn.html">Log In</a></li>
          </ul>
        </nav>
</section>

<section class="contactUs">
    <img src="https://cdni.iconscout.com/illustration/premium/thumb/contact-us-5795988-4849052.png" alt=""/>
    <section>
        <p>Contact Us:</p>
        <ul>
            <li><img class="logo" src="https://cdn.icon-icons.com/icons2/3658/PNG/512/communication_social_media_twitter_icon_228391.png" alt=""/></li>
            <li><img class="logo" src="https://cdn.icon-icons.com/icons2/3658/PNG/96/meta_fb_communication_social_media_katana_facebook_icon_228415.png" alt=""/></li>
            <li><img class="logo" src="https://cdn.icon-icons.com/icons2/3658/PNG/96/communication_media_social_whatups_icon_228382.png" alt=""/></li>
            <li><img class="logo" src="https://cdn.icon-icons.com/icons2/3658/PNG/96/talk_message_chat_communication_social_media_telegram_icon_228417.png" alt=""/></li>
        </ul>
    </section>
    
</section>
<footer>
    <p>Made by Shubham with💕 Copyright@2023</p>
<footer/>
    
</body>
</html>